events {}

http {
  include mime.types;

  server {
    listen 80;

    location /graphql {
      proxy_pass http://backend-dev:4000;
    }

    location / {
      proxy_pass http://frontend-dev:3000;
    }
  }
}
