events {}

http {
  include mime.types;

  server {
    listen backend;

    location /graphql {
      proxy_pass http://server:5000;
    }

    location / {
      root /web-client-build;
      try_files $uri /index.html;
    }
  }
}