events {}

http {
  include mime.types;

  server {
    listen 80;

    location /graphql {
      proxy_pass http://backend-main:4000;
    }

    location / {
      proxy_pass http://frontend-main:3000;
    }
  }
}
